<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f98e4e0027f4cb8a5fc12f5aa387d16" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserTable" Width="1.5" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="Model1.LoginTable" Width="1.5" PointX="4.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.PasswordTable" Width="1.5" PointX="2" PointY="3.75" />
        <AssociationConnector Association="Model1.LoginTableUserTable" />
        <AssociationConnector Association="Model1.PasswordTableLoginTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>